---
- name: install snapper
  pacman:
    name: snapper
    state: present
  notify: init btrfs grub config

- name: configure snapper
  shell: snapper -c root create-config /
  args:
    creates: /etc/snapper/configs/root
  notify:
    - enable grub-btrfs
    - remount snapshots
