---
- name: install snapper
  pacman:
    name: snapper
    state: present
  notify: init btrfs grub config

- name: configure snapper
  copy:
    src: root
    dest: /etc/snapper/configs/
  notify: enable grub-btrfs

- name: configure snapper
  copy:
    src: snapper
    dest: /etc/conf.d
