---
- name: configure grub
  lineinfile:
    path: /etc/default/grub
    regexp: 'GRUB_CMDLINE_LINUX=.*'
    line: 'GRUB_CMDLINE_LINUX="{{cmdline}}"'
    state: present
  when: ansible_virtualization_role == "host"

- name: configure mkinitcpio
  template:
    src: mkinitcpio.j2
    dest: /etc/mkinitcpio.conf
  notify: generates initramfs
