---
- name: init btrfs grub config
  shell: grub-mkconfig -o /boot/grub/grub.cfg

- name: enable grub-btrfs
  systemd:
    name: grub-btrfs.path
    enabled: yes

- name: remount snapshots
  shell: |
    umount /.snapshots
    rm -r /.snapshots
    btrfs subvolume delete /.snapshots
    mkdir /.snapshots
    mount -a

