---
# Guest
- name: install nouveau on guest
  pacman:
    name: 
      - mesa
      - lib32-mesa 
      - xf86-video-nouveau
    state: present
  when: ansible_virtualization_role == "guest"
  notify: generates initramfs

# Host
- name: install bbswitch
  pacman:
    name: bbswitch
    state: present
  when: ansible_virtualization_role == "host"
