---
- name: install zectl
  become: no
  aur:
    name: zectl-git
    skip_installed: true

- name: set zectl bootloader
  shell: zectl set bootloader=systemdboot
  args:
    creates: /efi/loader/entries/org.zectl-default.conf

- name: systemd-boot loader
  copy:
    src: loader.conf
    dest: /efi/loader/

- name: systemd-boot entry
  template:
    src: org.zectl-default.j2
    dest: /efi/loader/entries/org.zectl-default.conf

- name: copy recovery entry
  copy:
    src: recovery.conf
    dest: /efi/loader/entries/
